Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Store" Height="725" Width="1366">
    <!--ResizeMode="NoResize"-->

    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>

    <StackPanel Background="Gray">
        <StackPanel  Orientation="Horizontal">
            <Button
                Content="Магазин"
                x:Name="Button_ShowStore"
                Click="Button_ShowStore_Click"/>
            <Button
                Content="Корзина"
                x:Name="Button_ShowBasket"
                Click="Button_ShowBasket_Click"/>
            <Button
                Content="Склад"
                x:Name="Button_WareHouse"/>
            <Button Content="Авторизоваться"/>
            <Button x:Name="Button_CreateDbConnectionTemplate"
                    Content="Шаблон подключения"
                    Click="Button_CreateDbConnectionTemplate_Click"/>
        </StackPanel>

        <!--  Витрина (Showcase)  -->
        <WrapPanel x:Name="WrapPanel_Showcase"
                   Width="1366" Height="630">
            <!--  Карты продуктов  -->
        </WrapPanel>
        <!--  Витрина (Showcase)  -->

        <StackPanel Orientation="Vertical">
            <Label x:Name="Label_StatusBar" Content="Status: " VerticalAlignment="Bottom"/>
        </StackPanel>

    </StackPanel>
</Window>