Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Store" Height="850" Width="1200">
    <!--ResizeMode="NoResize"-->

    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>

    <StackPanel Background="Gray">
        <StackPanel  Orientation="Horizontal">
            <Button Content="Магазин"/>
            <Button Content="Склад"/>
            <Button x:Name="Button_Basket" Content="Корзина" Click="Button_Basket_Click"/>
            <Button Content="Авторизоваться"/>
            <Button x:Name="Button_CreateDbConnectionTemplate"
                    Content="Шаблон подключения"
                    Click="Button_CreateDbConnectionTemplate_Click"/>
        </StackPanel>

        <!--  Витрина (Showcase)  -->
        <WrapPanel x:Name="WrapPanel_Showcase"
                   Orientation="Horizontal"
                   Width="1200" Height="740">
            <!--  Карты продуктов  -->
        </WrapPanel>
        <!--  Витрина (Showcase)  -->

        <StackPanel Orientation="Vertical">
            <Label x:Name="Label_StatusBar" Content="Status: " VerticalAlignment="Bottom"/>
        </StackPanel>

    </StackPanel>
</Window>