Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Store" Height="850" Width="1200"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>

    <StackPanel Background="Gray">
        <StackPanel  Orientation="Horizontal">
            <Button Content="Магазин"/>
            <Button x:Name="Button_Basket" Content="Корзина" Click="Button_Basket_Click"/>
            <Button Content="Авторизоваться"/>
            <Button x:Name="Button_CreateDbConnectionTemplate"
                    Content="Шаблон подключения"
                    Click="Button_CreateDbConnectionTemplate_Click"/>
        </StackPanel>

        <!--<Grid x:Name="Grid_Body"/>-->
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="370"/>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>

            <!--Карточка товара-->
            
        </Grid>

        <StackPanel Orientation="Vertical">
            <Label x:Name="Label_StatusBar" Content="Status: " VerticalAlignment="Bottom"/>
        </StackPanel>

    </StackPanel>
</Window>