Store/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- ## Общие стили ## -->
    <Style x:Key="Style">
        <Setter Property="Control.Background" Value="Gray"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource Style}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="Padding" Value="20,5"/>
        <Setter Property="Foreground" Value="Gold"/>
    </Style>

    <Style TargetType="Image">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MaxHeight" Value="170"/>
        <Setter Property="MaxWidth" Value="170"/>
    </Style>
        
    <!-- Стили карточки  -->
    <Style x:Key="Style_ProductName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property ="TextWrapping" Value ="Wrap"/>
    </Style>

    <Style x:Key="Style_ProductArtNumber" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="Background" Value="Coral"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="Style_ProductPrice" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Background" Value="DarkOrange"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="Stule_ProductAvailable" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="BlanchedAlmond"/>
        <Setter Property="Background" Value="Brown"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="Style_ProductAddToCartKey" TargetType="Button">
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="Style_ProductCountKey" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="ItemsControl.FontSize" Value="16"/>
        <Setter Property="ItemsControl.Foreground" Value="LightCoral"/>
        <Setter Property="ItemsControl.FontWeight" Value="ExtraBold"/>
    </Style>

    <Style x:Key="Style_ProductCounter" TargetType="TextBox">
        <Setter Property="Width" Value="45"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.FontSize" Value="16"/>
        <Setter Property="ItemsControl.Foreground" Value="LightCoral"/>
        <Setter Property="ItemsControl.FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="Style_ProductAnnotation" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,0,10,10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="ItemsControl.FontSize" Value="13"/>
        <Setter Property="ItemsControl.Foreground" Value="Aquamarine"/>
        <Setter Property="ItemsControl.FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="Style_ProductImage" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="250"/>
    </Style>
    
    <!-- Стили корзины  -->
    <Style x:Key="Style_Border" TargetType="Border">
        <!--Стиль вордюра ячейки-->
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="Style_Title" TargetType="Label">
        <!--Стиль заголовка документа-->
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="Style_TitleTable" TargetType="Label">
        <!--Слить заголовка таблицы-->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="Style_RowTable" TargetType="Label">
        <!--Стиль строки таблицы-->
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>