Store/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- ## Общие стили ## -->
    <Style x:Key="Style">
        <Setter Property="Control.Background" Value="Gray"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource Style}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="Padding" Value="20,5"/>
        <Setter Property="Foreground" Value="Gold"/>
    </Style>

    <Style TargetType="DockPanel" BasedOn="{StaticResource Style}">
    </Style>
    
    <Style TargetType="Image">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MaxHeight" Value="170"/>
        <Setter Property="MaxWidth" Value="170"/>
    </Style>
        
    <!-- Стиль карточки  -->
    <Style x:Key="TitleProductPole">
        <Setter Property="ItemsControl.FontSize" Value="18"/>
        <Setter Property="ItemsControl.Foreground" Value="DarkBlue"/>
        <Setter Property="ItemsControl.FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="ArtNumberPole">
        <Setter Property="ItemsControl.FontSize" Value="14"/>
        <Setter Property="ItemsControl.FontStyle" Value="Italic"/>
        <Setter Property="ItemsControl.Foreground" Value="DarkSlateGray"/>
        <Setter Property="ItemsControl.FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="PricePole">
        <Setter Property="ItemsControl.FontSize" Value="18"/>
        <Setter Property="ItemsControl.FontStyle" Value="Italic"/>
        <Setter Property="ItemsControl.Foreground" Value="Red"/>
        <Setter Property="ItemsControl.Background" Value="DarkOrange"/>
        <Setter Property="ItemsControl.FontWeight" Value="DemiBold"/>
    </Style>
    
    <Style x:Key="WarehausCountPole">
        <Setter Property="ItemsControl.FontSize" Value="12"/>
        <Setter Property="ItemsControl.FontStyle" Value="Italic"/>
        <Setter Property="ItemsControl.Foreground" Value="BlanchedAlmond"/>
        <Setter Property="ItemsControl.Background" Value="Brown"/>
        <Setter Property="ItemsControl.FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="BayKey">
        <Setter Property="ItemsControl.FontSize" Value="18"/>
        <Setter Property="ItemsControl.Foreground" Value="Green"/>
        <Setter Property="ItemsControl.FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="CountKey">
        <Setter Property="ItemsControl.FontSize" Value="18"/>
        <Setter Property="ItemsControl.Foreground" Value="LightCoral"/>
        <Setter Property="ItemsControl.FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="CountPole">
        <Setter Property="ItemsControl.FontSize" Value="18"/>
        <Setter Property="ItemsControl.Foreground" Value="LightCoral"/>
        <Setter Property="ItemsControl.FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="AnnotationPole">
        <Setter Property="ItemsControl.FontSize" Value="15"/>
        <Setter Property="ItemsControl.Foreground" Value="Aquamarine"/>
        <Setter Property="ItemsControl.FontWeight" Value="Light"/>
    </Style>

</ResourceDictionary>