Store/Template_view/Basket/BasketFooter.xaml

<UserControl x:Class="Store.Template_view.Basket.BasketFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Template_view.Basket"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Style.xaml"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="Gray">
        <Grid DockPanel.Dock="Top" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="4"
                Style="{StaticResource ResourceKey=Style_Border}">
                <Label
                    Content="Всего"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>
            <Border
                Grid.ColumnSpan="5"
                Grid.Column="5"
                Style="{StaticResource ResourceKey=Style_Border}">
                <Label
                    Content="0.00 р."
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Button Content="Пересчитать"/>
            <Button Content="Купить"/>
            <Button Content="Отменить"/>
        </StackPanel>
    </DockPanel>
</UserControl>
