Store/Template_view/Basket/BasketRow.xaml

<UserControl x:Class="Store.Template_view.Basket.BasketRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Template_view.Basket"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Style.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Style="{StaticResource ResourceKey=Style_Border}">
            <Label
                Content="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
        <Border
            Grid.Column="1"
            Style="{StaticResource ResourceKey=Style_Border}">
            <Label
                Content="Продукт"
                VerticalAlignment="Center"/>
        </Border>
        <Border
            Grid.Column="2"
            Style="{StaticResource ResourceKey=Style_Border}">
             <Label
                Content="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
        <Border
            Grid.Column="3"
            Style="{StaticResource ResourceKey=Style_Border}">
            <DockPanel LastChildFill="True">
                <Button
                    Content="-"
                    DockPanel.Dock="Left"/>
                <Button
                    Content="+"
                    DockPanel.Dock="Right"/>
                <TextBox
                    Text="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
            </DockPanel>
        </Border>
        <Border
            Grid.Column="4"
            Style="{StaticResource ResourceKey=Style_Border}">
            <Label
                Content="0.00 р."
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
        <Border
            Grid.Column="5"
            Style="{StaticResource ResourceKey=Style_Border}">
            <Label
                Content="0.00 р."
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
        <Border
            Grid.Column="6"
            Style="{StaticResource ResourceKey=Style_Border}">
            <Button
                Content="del"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
