Store/Template_view/Basket/BasketRow.xaml

<UserControl x:Class="Store.Template_view.Basket.BasketRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Template_view.Basket"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Style.xaml"/>
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Style="{StaticResource ResourceKey=Style_Border}">
            <Label
                x:Name="Label_RowNumber"
                Content="#"
                HorizontalAlignment="Center"
                Style="{StaticResource Style_RowTable}"/>
        </Border>
        <Border
            Grid.Column="1"
            Style="{StaticResource ResourceKey=Style_Border}">
            <Label
                x:Name="Label_ProductName"
                Content="Продукт"
                Style="{StaticResource Style_RowTable}"/>
        </Border>
        <Border
            Grid.Column="2"
            Style="{StaticResource ResourceKey=Style_Border}">
            <Label
                x:Name="Label_ProductCounter"
                Content="0"
                HorizontalAlignment="Center"
                Style="{StaticResource Style_RowTable}"/>
        </Border>
        <Border
            Grid.Column="3"
            Style="{StaticResource ResourceKey=Style_Border}">
            <DockPanel LastChildFill="True">
                <Button
                    Content="-"
                    DockPanel.Dock="Left"/>
                <Button
                    Content="+"
                    DockPanel.Dock="Right"/>
                <TextBox
                    x:Name="TextBox_RowAmount"
                    Text="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0,5,0,5"/>
            </DockPanel>
        </Border>
        <Border
            Grid.Column="4"
            Style="{StaticResource ResourceKey=Style_Border}">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label
                    x:Name="Label_ProductPrice"
                    Content="0.00"
                    HorizontalAlignment="Center"
                    Style="{StaticResource Style_RowTable}"/>
                <Label
                    x:Name="Label_PriceCurrency"
                    Content=" р."
                    HorizontalAlignment="Center"
                    Style="{StaticResource Style_RowTable}"/>
            </StackPanel>
        </Border>
        <Border
            Grid.Column="5"
            Style="{StaticResource ResourceKey=Style_Border}">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label
                    x:Name="Label_RowCost"
                    Content="0.00"
                    HorizontalAlignment="Center"
                   Style="{StaticResource Style_RowTable}"/>
                <Label
                    x:Name="Label_CostCurrency"
                    Content=" р."
                    HorizontalAlignment="Center"
                   Style="{StaticResource Style_RowTable}"/>
            </StackPanel>
        </Border>
        <Border
            Grid.Column="6"
            Style="{StaticResource ResourceKey=Style_Border}">
            <Button
                Content="del"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
